CURRENCY = "INR"
JWT_SECRET="Qw8!zP2@kL7#vR5$eT1^sN9&bM3*oJ6%hU4"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI =mongodb+srv://shanmukhv78:shanmukh@cluster0.zfuwwjg.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME =dimytt3el
CLOUDINARY_API_KEY =952266242822788
CLOUDINARY_SECRET_KEY =RWBGP997jphEhuhQhyauKLsGD9c

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_fzm1FaS4WwBfzM
RAZORPAY_KEY_SECRET=fIp4RKIr9O29fnmugahJZm6H

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"